[00:13.74] What's going on in your world? I hope that you're doing fine
[00:24.96] I just called to say there's not a day that you don't cross my mind
[00:36.66] I just wanted to see if you feel like me - sorry that we said goodbye
[00:48.15] So what's going on in your world? It sure is lonesome in mine
[01:18.65] 
[01:00.21] Just tell me that you're happy and i'll hang up the phone
[01:11.96] Just tell me you don't need me anymore and i'll leave you alone
[01:23.71] I just wondered if you had somebody new after all of this time
[01:35.57] So what's going on in your world? It sure is lonesome in mine
[02:06.07] 
[02:14.04] Just tell me that you're happy and i'll hang up the phone
[02:25.59] Just tell me you don't need me anymore and i'll leave you alone
[02:37.32] I just wondered if you had somebody new after all of this time
[02:48.75] So what's going on in your world? It sure is lonesome in mine
[03:01.63] What's going on in your world? It sure is lonesome in mine