[00:11.05] What's going on in your world? I hope that you're doing fine
[00:23.68] I just called to say there's not a day that you don't cross my mind
[00:36.78] I just wanted to see if you feel like me - sorry that we said goodbye
[00:46.96] So what's going on in your world? It sure is lonesome in mine
[01:17.46] 
[00:58.77] Just tell me that you're happy and i'll hang up the phone
[01:10.66] Just tell me you don't need me anymore and i'll leave you alone
[01:22.22] I just wondered if you had somebody new after all of this time
[01:33.71] So what's going on in your world? It sure is lonesome in mine
[02:04.21] 
[01:46.65] Just tell me that you're happy and i'll hang up the phone
[02:23.94] Just tell me you don't need me anymore and i'll leave you alone
[02:36.08] I just wondered if you had somebody new after all of this time
[02:47.95] So what's going on in your world? It sure is lonesome in mine
[02:59.29] What's going on in your world? It sure is lonesome in mine