[00:09.99] Mother, mother
[00:13.25] There's too many of you crying
[00:19.34] Brother, brother, brother, there's far too many of you dying
[00:26.61] You know we've got to find a way
[00:31.83] To bring some lovin' here today
[00:47.33] 
[00:38.47] Father, father
[00:41.85] We don't need to escalate
[00:48.05] War is not the answer
[00:51.50] For only love can conquer hate
[00:56.36] You know we've got to find a way
[01:00.90] To bring some lovin' here today, oh oh oh
[01:21.40] 
[01:06.99] Picket lines and picket signs
[01:11.86] Don't punish me with brutality
[01:16.68] But talk to me, so you can see
[01:21.27] What's going on
[01:22.82] What's going on
[01:25.92] What's going on
[01:28.27] What's going on
[01:35.77] 
[01:59.26] Mother, mother, everybody thinks we're wrong
[02:08.04] But who are they to judge us
[02:12.66] Simply 'cause our hair is long
[02:16.42] We've got to find a way
[02:21.46] To bring some understanding here today
[02:40.46] 
[02:27.48] Picket lines and picket signs
[02:32.36] Don't punish me with brutality
[02:37.15] But talk to me
[02:39.73] So you can see
[02:42.34] What's going on
[02:43.30] What's going on
[02:44.58] What's going on
[02:45.64] What's going on
[02:53.14] 
[02:46.79] What's going on
[02:47.93] What's going on
[02:48.88] What's going on
[02:50.01] What's going on
[02:51.56] What's going on
[02:52.45] What's going on