[00:29.69] I don't know what's going on
[00:33.55] I am so up close to you
[00:37.14] I don't know what's going on
[00:42.61] I don't know what's going on
[00:46.63] I am so confused by you
[00:49.96] I don't know what's going on
[00:53.75] No don't say anymore
[00:58.85] To me at all
[01:02.40] To me at all
[01:07.56] No don't say more
[01:11.50] To me at all
[01:14.89] To me at all
[01:20.06] I am so in love with you...
[01:26.98] With you... With you...
[01:34.47] I am so in love with you...
[01:41.42] With you... With you...
[01:51.42] I don't know what's going on
[01:55.37] I am so in deep with you
[01:59.26] I don't know what's going on
[02:05.94] I don't know what's going on
[02:10.56] I am so disturbed by you
[02:13.51] I don't know what's going
[02:17.46] No don't say anymore
[02:22.58] To me at all
[02:26.17] To me at all
[02:31.35] No don't say more
[02:35.23] To me at all
[02:38.84] To me at all
[02:43.60] I am so in love with...
[02:49.38] You!