[00:20.37] We're comin' through the heart of the webcore,
[00:22.40] Breaking through the back door,
[00:23.69] World dance floor is in store.
[00:25.46] This future primitive vibe is definitive
[00:27.38] To make you step, step it's instinctive.
[00:29.87] Giving, what I have to give,
[00:32.02] Living, how I've always lived,
[00:33.73] So try and be alert and keep listening,
[00:35.68] 'Cause I'm sick of being treated as a second class citizen.
[00:38.26] Roughin' it I've been sufferin' for it for longer
[00:40.55] Than any man needs in this disease,
[00:42.66] Misrepresentations,
[00:44.31] The sad collapse of a thousand nations.
[00:46.46] The meaning of the word is vital,
[00:47.98] Thats my recital. Gonna make you think a bit,
[00:50.66] About how a word gets said in truth
[00:52.85] And how the fucked up people keep changin' it.
[01:15.85] 
[00:55.63] Won't somebody tell me, what is going on.
[01:01.54] (Ahh you'd better tell me now)
[01:16.54] 
[01:12.50] See, a wish on a dish or a coin on a plate
[01:14.58] Is no ticket to heaven or any such state
[01:16.64] And I relate, the symptoms of this society,
[01:19.19] To which lack of sobriety a wide variety of factors...
[01:46.19] 
[01:22.23] They think the world is a stage,
[01:24.68] So they've all become actors.
[01:39.18] 
[01:27.51] WHAT'S GOING ON?
[01:35.51] 
[01:44.56] Live and renegade, breaking down the barricades,
[01:46.65] Crashing the barriers, truth message carriers,
[01:48.86] Breaking a mould, loosening a hold,
[01:50.62] By not just doing what we're told.
[01:52.65] Yes the same old stuff going through and through,
[01:54.93] People finding it tough to think of things to do, and if
[01:57.52] The will was there and the motivation,
[01:59.34] More people get ideas above their station.
[02:01.30] Switch the points go further down the track,
[02:03.70] You gotta move and that's a fact Jack,
[02:05.91] Take a sip from the wisdom cup,
[02:07.92] And speak your wise mind up. See
[02:10.03] The key is there, some have opened the door,
[02:11.99] Making their own time,
[02:13.28] Setting their own score,
[02:14.37] Making love, giving love to the people around them
[02:16.85] Despite of what surrounds them.
[02:32.35] 
[02:20.70] WHAT'S GOING ON?
[02:28.70] 
[02:38.53] Fashion is something so ugly
[02:39.54] It has to be changed every 15 minutes
[02:41.66] But style is something versatile
[02:43.79] And in the way you move and in the way you smile,
[02:46.18] And I'll stress the point, time to blow the joint.
[02:48.10] Expose the pose to keep you on your toes.
[02:50.29] Mind revolution soul evolution,
[02:51.96] The final conclusion to all this confusion.
[02:54.54] Not packing a knife or a gun or anything man
[02:57.29] 'Cause I'm not that threatening.
[03:13.29] 
[02:58.99] Some go the left way, some go the right way,
[03:01.23] Down in their soul, they can't see where or why or what
[03:04.30] They're gonna say
[03:05.66] When they get asked something fast in a word way.
[03:07.79] Hypnotised, mesmerised but no wiser than before,
[03:10.97] They can see the shape of truth for years
[03:13.79] And still not suss the score
[03:15.34] And what is more have no conception
[03:17.70] Of the connection between themselves and their
[03:20.11] Biology, environment, economy, technology
[03:24.39] And inner soul.
[03:26.11] Kicking outta control,
[03:27.22] They're shootin' wide of the goal.
[03:44.22] 
[03:28.90] Won't somebody tell me what is going on?
[03:36.03] (Ah, you'd better tell me now)
[03:51.03] 
[03:45.85] And the force of course is left behind,
[03:47.60] So the coils of their mind cannot unwind,
[03:49.22] Too see, and it becomes evident,
[03:51.92] That they're willing a vote for a president,
[03:53.95] Or a prime-time minister,
[03:55.62] Some sinister system they've got set up,
[03:58.36] And now, you'd better get up,
[04:00.70] Break the chains of their structure,
[04:02.69] By not lettin' it corrupt ya.
[04:04.65] Ladies and gentlemen this is the score as we see it
[04:07.78] Brothers and sisters it's time to with it,
[04:10.09] C'mon so lets hit it.
[04:20.59] 
[04:13.85] What's going on?
[04:21.94] I said what the fuck?
[04:46.65] What the fuck is going on?