[00:13.77] Mother, mother
[00:17.06] There's too many of you crying
[00:23.35] And brother, brother, brother
[00:27.33] There's far too many of you dying
[00:33.95] You know you've got to find a way
[00:39.84] To bring back love here today
[00:54.34] 
[00:50.90] Father, father
[00:54.56] There's no need to escalate
[00:59.57] You see, war is not the answer
[01:03.81] For only love can conquer hate
[01:08.99] You know we've got to find a way
[01:13.85] To bring back lovin' here today
[01:29.35] 
[01:19.71] Picket lines (brother)
[01:22.13] And picket signs (brother)
[01:24.51] Don't punish me (brother)
[01:26.57] With brutality (brother)
[01:29.19] Just talk to me (brother)
[01:31.29] So you can see
[01:32.99] Hey, what's going on
[01:35.32] What's going on
[01:37.53] What's going on
[01:39.88] What's going on
[01:41.25] What's going on
[01:48.75] 
[01:43.14] Mother, mother
[02:17.30] Everybody thinks we're wrong
[02:23.09] Who are they to judge us
[02:26.72] Just because our hair is long
[02:31.88] You know we've got to find a way
[02:35.75] To bring back understanding today
[02:52.25] 
[03:01.62] You know we've got to find a way
[03:06.21] To bring back some lovin' here today
[03:24.21] 
[03:12.02] Picket lines (sister)
[03:14.49] And picket signs (sister)
[03:16.77] Don't punish me (sister)
[03:18.65] With brutality (sister)
[03:21.54] Now just talk to me (sister)
[03:24.11] So you can see
[03:26.35] What's going on
[03:27.70] What's going on
[03:30.38] Oh, what's going on
[03:32.16] I'll tell you what's going on
[03:46.66] 
[03:34.58] What's going on
[03:54.64] What's going on
[03:57.08] What's going on
[04:01.12] Yeah, yeah
[04:02.55] What's going on
[04:03.86] Yeah
[04:14.91] Mother, mother
[04:19.65] Father, father
[04:23.05] Yeah
[04:24.33] What's going on
[04:25.88] What's going on
[04:28.05] I'll tell you what's going on
[04:30.60] You tell me what's going on
[04:33.02] Father, father
[04:36.15] There's too many of you dying
[04:38.48] Yeah
[04:39.35] Mother, mother
[04:40.34] There's too many of you crying