[00:01.80] Mother, mother
[00:03.88] There's too many of you crying
[00:07.41] And brother, brother, brother
[00:14.19] There's far too many of you dying
[00:21.36] You know you've got to find a way
[00:25.74] To bring back love here today
[00:40.24] 
[00:32.60] Father, father
[00:40.20] There's no need to escalate
[00:43.94] You see, war is not the answer
[00:49.70] For only love can conquer hate
[00:56.96] You know we've got to find a way
[00:59.70] To bring back lovin' here today
[01:15.20] 
[01:05.67] Picket lines (brother)
[01:09.90] And picket signs (brother)
[01:11.45] Don't punish me (brother)
[01:13.80] With brutality (brother)
[01:16.02] Just talk to me (brother)
[01:19.50] So you can see
[01:21.01] Hey, what's going on
[01:22.72] What's going on
[01:24.91] What's going on
[01:26.23] What's going on
[01:28.25] What's going on
[01:35.75] 
[01:30.11] Mother, mother
[02:02.42] Everybody thinks we're wrong
[02:07.03] Who are they to judge us
[02:12.45] Just because our hair is long
[02:17.52] You know we've got to find a way
[02:21.26] To bring back understanding today
[02:37.76] 
[02:27.11] You know we've got to find a way
[02:50.20] To bring back some lovin' here today
[03:08.20] 
[02:57.26] Picket lines (sister)
[03:00.59] And picket signs (sister)
[03:02.10] Don't punish me (sister)
[03:05.15] With brutality (sister)
[03:07.54] Now just talk to me (sister)
[03:09.75] So you can see
[03:12.15] What's going on
[03:14.84] What's going on
[03:15.98] Oh, what's going on
[03:19.65] I'll tell you what's going on
[03:34.15] 
[03:21.31] What's going on
[03:22.98] What's going on
[03:25.02] What's going on
[03:27.23] Yeah, yeah
[03:34.64] What's going on
[03:36.47] Yeah
[03:39.08] Mother, mother
[04:04.10] Father, father
[04:09.18] Yeah
[04:11.03] What's going on
[04:13.23] What's going on
[04:15.38] I'll tell you what's going on
[04:17.39] You tell me what's going on
[04:19.61] Father, father
[04:22.51] There's too many of you dying
[04:28.96] Yeah
[04:30.13] Mother, mother
[04:33.07] There's too many of you crying